# Keycloak-quickstart

./: .gitignore
Fuseocp/: pom.xml
JavaServlet/src/: module-info.java
MySweetProgram/: students.txt
MySweetProgram/src/: MySweetProgram.java
myservlet/: pom.xml
myservlet/src/main/java/myservlet/: TestFilter.java
myservlet/src/main/webapp/WEB-INF/: web.xml
servletfilter/: pom.xml
servletfilter/src/main/java/servletfilter/: Controller.java  TestFilter.java
servletfilter/src/main/webapp/: include-logout.jsp  index.jsp
servletfilter/src/main/webapp/WEB-INF/: keycloak.json  web.xml
